<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nông Sản Việt</title>

    <link href="./img/icon.ico" rel="shortcut icon" type="../image/vnd.microsoft.icon">

    <!--Themify Icon-->
    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Header & Footer CSS-->
    <link rel="stylesheet" href="../assets/css/header&footer.css">

    <style>
        .product-main {
            line-height: 1.5;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .card-wrapper {
            max-width: 1100px;
            margin: 0 auto;
            margin-top: -100px;
        }

        .product-main img {
            width: 100%;
            display: block;
            margin-bottom: 100px;
        }

        .img-display {
            overflow: hidden;
            width: 400px;
            margin-left: 60px;
            margin-top: -100px;
            margin-bottom: 50px;
        }

        .img-showcase {
            display: flex;
            width: 100%;
            transition: all 0.5s ease;
        }

        .img-showcase img {
            min-width: 100%;
        }

        .img-select {
            display: flex;
        }

        .img-item {
            margin: 0.3rem;
        }

        .img-item:nth-child(1),
        .img-item:nth-child(2),
        .img-item:nth-child(3) {
            margin-right: 0;
        }

        .img-item:hover {
            opacity: 0.8;
        }

        .product-content {
            padding: 2rem 1rem;
        }

        .product-title {
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            position: relative;
            color: #12263a;
            margin: 1rem 0;
        }

        .product-title::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 80px;
            background: #12263a;
        }

        .product-rating {
            color: #ffc107;
        }

        .product-rating span {
            font-weight: 600;
            color: #252525;
        }

        .product-price {
            margin: 1rem 0;
            font-size: 1rem;
            font-weight: 700;
        }

        .product-price span {
            font-weight: 400;
        }

        .last-price span {
            color: #f64749;
            text-decoration: line-through;
        }

        .new-price span {
            color: #256eff;
        }

        .product-detail h2 {
            text-transform: capitalize;
            color: #12263a;
            padding-bottom: 0.6rem;
        }

        .product-detail p {
            font-size: 18px;
            padding: 0.3rem;
            opacity: 0.8;
        }

        .product-detail ul {
            margin: 1rem 0;
            font-size: 0.9rem;
        }

        .product-detail ul li {
            margin: 0;
            list-style: none;
            background-size: 18px;
            padding-left: 1.7rem;
            margin: 0.4rem 0;
            font-weight: 600;
            opacity: 0.9;
        }

        .product-detail ul li span {
            font-weight: 400;
        }

        .purchase-info {
            margin: 1.5rem 0;
        }

        .purchase-info input,
        .purchase-info .buttn {
            border: 1.5px solid #ddd;
            border-radius: 25px;
            text-align: center;
            padding: 0.45rem 0.8rem;
            outline: 0;
            margin-right: 0.2rem;
            margin-bottom: 1rem;
        }

        .purchase-info input {
            width: 60px;
        }

        .purchase-info .buttn {
            cursor: pointer;
            color: #fff;
        }

        .purchase-info .buttn:first-of-type {
            background: #256eff;
        }

        .purchase-info .buttn:last-of-type {
            background: #f64749;
        }

        .purchase-info .buttn:hover {
            opacity: 0.9;
        }

        @media  screen and (min-width: 992px) {
            .card {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1.5rem;
            }

            .card-wrapper {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .product-imgs {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .product-content {
                padding-top: 0;
            }
        }
    </style>

</head>

<body>

    <!--Header-->
    <header>
        <div class="d-flex justify-content-between">
            <div class="empty"></div>
            <nav class="navbar navbar-expand-sm d-flex justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about.html">Giới thiệu</a>
                        
                    </li>
                </ul>
                <div>
                    <img id="logo" src="../img/logo.png" alt="">
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../product.html">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../news.html">Tin tức</a>
                    </li>
                </ul>
            </nav>


            <div class="d-flex justify-content-end">
                <div class="header-btn shopping-cart-btn">
                    <div class="shopping-cart-icon">
                    <a href="../cart.html">
                            <i id="cart-icon" class="ti-shopping-cart text-secondary"></i>
                        </a> 
                    </div>
                </div>

                <div class="header-btn account">
                    <a href="">
                        <div class="nav-item dropdown account-icon">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                                <i id="user-icon" class="ti-user text-secondary"></i>
                            </a>
                            <ul class="dropdown-menu account-dropdown">
                                <li><a class="dropdown-item text-secondary" href="../login.html">Đăng Nhập</a></li>
                                <li><a class="dropdown-item text-secondary" href="../signup.html">Đăng Ký</a></li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->

    <div class="product-main">
        
        <!-- Thông tin sản phẩm -->
        <div class="card-wrapper" style="margin-top: 30px; margin-bottom: 60px;">
            <div class="card">
                <!-- Card left -->
                <div class="product-imgs">
                    <div class="img-display">
                        <div class="img-showcase">
                            <img src="../img/linhchi1.jpg" alt="">
                            <img src="../img/linhchi2.jpg" alt="">
                            <img src="../img/linhchi3.jpg" alt="">
                        </div>
                    </div>

                    <div class="img-select">
                        <div class="img-item">
                            <a href="#" data-id="1">
                                <img src="../img/linhchi1.jpg" alt="">
                            </a>
                        </div>

                        <div class="img-item">
                            <a href="#" data-id="2">
                                <img src="../img/linhchi2.jpg" alt="">
                            </a>
                        </div>

                        <div class="img-item">
                            <a href="#" data-id="3">
                                <img src="../img/linhchi3.jpg" alt="">
                            </a>
                        </div>

                    </div>
                </div>

                <!-- Card right -->
                <div class="product-content">
                    <h2 class="product-title">Nấm linh chi (150g)</h2>
                    <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <span>4.25(9)</span>
                    </div>

                    <div class="product-price">
                        <p class="last-price">Giá cũ: <span>33.000Đ</span></p>
                        <p class="new-price">Giá mới: <span>31.700Đ (10%) </span></p>
                    </div>

                    <div class="product-detail">
                        <h2>Về sản phẩm: </h2>
                        <p>- Nấm đùi gà chứa hàm lượng dinh dưỡng lớn, rất tốt cho sức khỏe con người. Chứa nhiều loại vitamin thiết yếu cho cơ thể như: vitamin B1, B6, E,... các dưỡng chất này giúp cải thiện sức khỏe.</p>
                        <p>- Trong 100g nấm đùi gà có khoảng 177 Kcal.</p>
                        <p>- Cam kết hoàn tiền hoặc giao lại ngay sản phẩm trong tất cả trường hợp khách nhận sản phẩm không đạt chất lượng gồm ổi bị dập, úng hoặc hư hỏng bên trong.</p>
                        <p>- Liên hệ tổng đài 1900.1908 để được hỗ trợ nhanh nhất, hoặc để lại thông tin sản phẩm hư hỏng trên web/app theo hướng dẫn tại đây</p>
                        <ul>
                            <li>Trạng Thái: <span>Còn hàng</span></li>
                            <li>Khu Vực Vận Chuyển: <span>Khắp Việt Nam</span></li>
                            <li>Phí Vận Chuyển: <span>20.000Đ</span></li>
                        </ul>
                    </div>

                    <div class="purchase-info">
                        <input type="number" min="0" value="1">
                        <button type="button" class="buttn" onclick="addToCart('Nấm linh chi (150g)','nấm','img/linhchi1.jpg',31700)">Thêm vào giỏ hàng <i class="fa fa-shopping-cart"></i>
                        </button>
                        <button type="button" class="buttn">Mua
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <button class="to-top" href="#"><i class="ti-angle-double-up"></i></button>
    <button class="contact-btn" href="#"><a href="contact.html"><i class="ti-headphone-alt"></i></a></button>

    <!-- Footer-->
    <footer class="">
                <div class="row">
                <div class="col">
                    <h3 class="footer-tittle">Giới Thiệu</h3>
                    <p class="">
                        <b>Nông Sản Việt</b> là hành trình của những bạn trẻ nhiệt huyết, đến từ những miền quê khác nhau, kiên trì dấn thân để cùng nhau góp phần cải thiện chuỗi cung ứng nông sản Việt và mang thực phẩm an tâm đến cho cộng đồng.
                    </p>
                </div>
        
                <div class="col contact-info">
                    <h3 class="footer-tittle">Thông Tin Liên Hệ</h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class="ti-headphone-alt"> </i>
                            <i>0999 234 567</i>
                        </li>
                        <li class="list-group-item">
                            <i class="ti-email"> </i>
                            <i>nongsanviet@gmail.com</i>
                        </li>
                        <li class="list-group-item">
                            <i class="ti-location-arrow"> </i>
                            <i>Trường CNTT&TT - Đại học Cần Thơ</i>
                        </li>
                    </ul>
                </div>
        
                <div class="col">
                    <img src="../img/logo.png" alt="">
                    <p class="copyright text-center">Nông Sản Việt © 2024. All rights reserved.</p>
                </div>
            </div>
    </footer>
    <!--End Footer -->
        
</body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/dropdown.js"></script>
    <script src="../main.js"></script>
    <script src="../assets/js/detail_product.js"></script>
    <script>
        const toTopBtn = document.querySelector(".to-top");
        window.addEventListener('scroll', () => {
            if(window.pageYOffset > 50){
                toTopBtn.classList.add('active');
            } else {
                toTopBtn.classList.remove('active');
            }
        })

        $(document).ready(function(){
            $('.to-top').click(function(){
                $('html, body').animate({scrollTop : 0},800);
                return false;
            });
        });

    </script>
</html>