*{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  /* color */
  --body-color:#f5ebeb;
  --sidebar-color:#a2e59b;
  --primary-color:#dbeae3;
  --primary-color-light:#dbd9ef;
  --toggle-color:#ddd;
  --text-color:#010000;
  --border-color: #817e7e;
  --title-color:#432ab2;
  --box-color : rgb(84, 77, 204);
  --box2-color:rgb(255, 255, 142);
  --box3-color:rgb(244, 172, 184);

    /* transition */
    --tran-02 : all 0.2s ease;
    --tran-03 : all 0.3s ease;
    --tran-04 : all 0.4s ease;
    --tran-05 : all 0.5s ease;
}
body{
  height: 100vh;
  background: var(--body-color);
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background: var(--sidebar-color);
  padding: 10px 14px;
  border-right: 2px solid var(--border-color);
}
.sidebar.close{
  width: 73px;
}
.sidebar .text{
  font-size: 16px;
  font-weight: 500;
}
.sidebar.image{
  min-width: 100px;
  display: flex;
  align-items: center;
}
.sidebar .image-text img{
  width: 50px;
  border-radius: 6px;
}
.sidebar li{
  margin-left: 10px;
  margin-top: 25px;
  height: 50px;
  list-style: none;
}
.sidebar li .icon,
.sidebar li .text{
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
}
.sidebar.close li .text{
  opacity: 0;
  pointer-events: none;

} 
.sidebar li .icon{
  font-size: 20px;
  min-width: 40px;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
}
.sidebar .invoice-link{
  background: var(--primary-color);
  border-radius: 5px;
}
.sidebar header{
  position: relative;
}
.sidebar li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items:center ;
  text-decoration: none;
  border-radius: 5px;
  transition: var(--tran-04);
}
.sidebar .search-box{
  background: var(--primary-color-light);
  border-radius: 3px;
}
.search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background: var(--primary-color-light);
  border-radius: 5px;
}
.sidebar li a:hover{
  background: var(--primary-color);
}
.invoice-content{
  position: relative;
  left: 250px;
  height: 100vh;
  width: calc(75%);
  padding: 10px 14px;
  background: var(--body-color);
  transition: var(--tran-04);
}
.sidebar.close ~ .invoice-content{
  left : 73px;
  width: calc(100% - 150px);
  position: relative;
  transition: var(--tran-04);
  margin-left: 50px;
  margin-right: 50px;
}
.invoice-content .top{
   display: flex;
    justify-content: space-between;
    top: 0;
    left: 250px;
    padding: 10px 14px;
    border-bottom: solid var(--text-color);
    box-shadow:  2px 3px lightgrey;
}
.invoice-content .top .sidebar-toggle{
  font-size: 26px;
  color: var(--text-color);
  cursor: pointer;
}
.invoice-content .dash-content {
  padding-top: 10px;
}
.invoice-content .title{
  display: flex;
  align-items: center;
  margin: 70px 0 30px 0;
}
.invoice-content .title i{
  position: relative;
  height: 35px;
  width: 35px;
  background-color: var(--primary-color);
  border-radius: 6px;
  color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.invoice-content .title.text{
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 10px;
}
.invoice-content .boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.invoice-content .boxes .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 15px 20px;
  width: calc(100% / 3 - 15px);
  background-color:var(--box-color) ;
}
.boxes .box i{
font-size: 35px;
color: var(--text-color);
}
.boxes .box .text{
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
}
.boxes .box .number{
  font-size: 40px;
  font-weight: 500;
  color: var(--text-color);
}
.invoice-content .activity .activity-data{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.activity .activity-data{
  display: flex;
}
 .activity-data .data{
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}
.activity-data .data-title{
  font-size: 20px;
  font-weight: 500;
}
.activity-data .data .data-list{
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
  white-space: nowrap;
}
.activity-data .data .data-list{
  font-size: 18px;
  font-weight: 400px;
  margin-top: 20px;
  white-space: nowrap;
  color: var(--text-color);
}
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f0f0f0;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0px 6px 2px lightgrey;
}
.card-single:first-child {
  background: #d3e4cd;
}
.card-single:nth-child(2) {
  background: #fddfdf;
}
.card-single:nth-child(3) {
  background: #d5dfe9;
}
.card-single:nth-child(4) {
  background: #ede4e0;
}
.card-single span {
  color: var(--text-grey);
  font-size: 1.4rem;
}
.card-single i {
  color: var(--main-color);
  font-size: 1.5rem;
}

.recent-gird {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 100% !important;
  grid-gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: linear-gradient(to bottom, #6bbb75 0%, #94ad94 100%);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
  cursor: pointer;
}

.projects {
  width: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
  background-color:var(--sidebar-color);
}
thead td {
  padding: 0.5rem 1rem;
  font-weight: bold;
}
tr {
  border-bottom: 1px solid #f0f0f0;
}
td {
  padding: 2rem 1rem;
  font-size: 1rem;
  color: #222;
}
select {
  height: 2rem;
  padding: 0.1rem;
  text-align: center;
  background-color: #c4ccc1;
}
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 0.2rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 i:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .sidebar .sidebar-brand img {
    margin-left: -17px !important;
    width: 100px !important;
    height: 100px !important;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-gird {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  body,
  html {
    font-size: 1rem !important;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .recent-gird {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .chart h2 {
    font-size: 1rem;
    margin-left: 0 !important;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    background-color:var(--sidebar-color);
  }
  thead td {
    padding: 0.5rem 1rem;
    font-weight: bold;
  }
  tr {
    border-bottom: 1px solid #f0f0f0;
  }
  td {
    padding: 2rem 1rem;
    font-size: 1rem;
    color: #222;
  }
  thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    background-color: var(--sidebar-color);
  }
  thead td {
    padding: 0.3rem 0.5rem;
  }

  select {
    height: 1rem;
    font-size: 0.5rem;
  }
}
.select{
  border-radius: 6px;
}

